\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{url1}
\citation{url2}
\citation{url1}
\citation{url3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es un servidor apache?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archivos de configuraci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directivas httpd.conf}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directory}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KeepAlive}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KeepAliveTimeOut}{3}{subsection.4.3}}
\citation{url4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MaxKeepAliveRequests}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protocol}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SetInputFilter}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SetOutputFilter}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Timeout}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}VirtualHost}{5}{subsection.4.9}}
\citation{url4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Listen}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}MaxClients/MaxRequestWorkers}{6}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}MinSpareServers/MaxSpareServers}{6}{subsection.4.12}}
\bibcite{url1}{1}
\bibcite{url2}{2}
\bibcite{url3}{3}
\bibcite{url4}{4}
\bibcite{url5}{5}
\bibcite{url6}{6}
\bibcite{url7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}MaxConnectionsPerChild}{7}{subsection.4.13}}
